# enterprise-security-dashboard

./: README.md
.github/workflows/: maven.yml  npm-ci.yml
esd-api/: checkstyle.xml  pom.xml
esd-api/src/main/java/com/rjohnson19/esdapi/: Constants.java  DashboardApiApplication.java  EntepriseSecurityDashboardApiApplication.java
esd-api/src/main/java/com/rjohnson19/esdapi/advisory/controller/: AdvisoryControllerImpl.java
esd-api/src/main/java/com/rjohnson19/esdapi/advisory/entity/: AdvisoryListItem.java  AdvisoryStatus.java
esd-api/src/main/java/com/rjohnson19/esdapi/advisory/provider/: AbstractRemoteFeedAdvisoryProvider.java  AdvisoryProvider.java  VmwareTanzuAdvisoryProvider.java
esd-api/src/main/java/com/rjohnson19/esdapi/advisory/service/: AdvisoryService.java  AdvisoryServiceImpl.java
esd-api/src/main/java/com/rjohnson19/esdapi/config/: WebSecurityConfig.java
esd-api/src/main/java/com/rjohnson19/esdapi/feed/: RSSFeedReader.java  RSSFeedReaderImpl.java
esd-api/src/main/java/com/rjohnson19/esdapi/feed/dto/: FeedDTO.java  FeedEntry.java
esd-api/src/main/resources/: application.properties
esd-api/src/test/java/com/rjohnson19/esdapi/: DashboardApiApplicationTests.java  EntepriseSecurityDashboardApiApplicationTests.java
esd-api/src/test/java/com/rjohnson19/esdapi/feed/: RSSFeedReaderTest.java
esd-api/src/test/resources/test-feeds/: vmware-tanzu-parsed-rss.xml
esd-ui/: .eslintrc.json  package-lock.json  package.json
esd-ui/components/: advisory-table.tsx  date.tsx  layout.js  layout.module.css  layout.tsx
esd-ui/lib/: interfaces.ts  posts.js  posts.tsx
esd-ui/lib/mocks/: advisoryMocks.ts
esd-ui/pages/: _app.tsx  index.js  index.tsx
esd-ui/pages/api/: hello.ts
esd-ui/pages/posts/: [id].js  [id].tsx
