feeds.vmware-tanzu.remoteurl=https://tanzu.vmware.com/security/parsed/rss
esd.initial-user.username=esduser
# Default password must be changed.
# Use the following code to do so:
#   PasswordEncoder encoder = PasswordEncoderFactories.createDelegatingPasswordEncoder();
#   System.out.println(encoder.encode("desiredPassword"));
esd.initial-user.password={bcrypt}$2a$10$/MSkPfbDdNExHefySwOgTex/doGw8NrX4BWg/u6HXMQogNBJqmshy
